[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=playerofgames
base_path=/home/christian/Documents/workspace/playerofgames
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=316;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fplayerofgames%2Fsrc%2Fmain_player.cpp;0;2
FILE_NAME_1=687;None;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fplayerofgames%2Fproto%2Fneurongraph.proto;0;2
FILE_NAME_2=2657;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fplayerofgames%2Fsrc%2Fmain_trainer.cpp;0;2
FILE_NAME_3=145;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fplayerofgames%2Fnoisy.c;0;2
FILE_NAME_4=2373;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fplayerofgames%2Fgames%2Fsrc%2Fsimon.cpp;0;2
FILE_NAME_5=4019;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fplayerofgames%2Fsrc%2Fmain_metatrainer.cpp;0;2
FILE_NAME_6=3725;Make;0;EUTF-8;1;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fplayerofgames%2FMakefile;0;2
FILE_NAME_7=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fplayerofgames%2Fstartworld.sh;0;2

[VTE]
last_dir=/home/christian/Documents/workspace/playerofgames
